FROM python:3.12-slim

WORKDIR /workspaces/BlueHorseshoe

# Install TA-Lib dependencies
RUN apt-get update && apt-get install -y \
    build-essential wget \
    && rm -rf /var/lib/apt/lists/*

# Build TA-Lib from source
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
    tar -xzf ta-lib-0.4.0-src.tar.gz && \
    cd ta-lib && ./configure --prefix=/usr && make && make install && \
    cd .. && rm -rf ta-lib ta-lib-0.4.0-src.tar.gz

COPY docker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH=/workspaces/BlueHorseshoe/src

EXPOSE 80

CMD ["uvicorn", "bluehorseshoe.data.api:app", "--host", "0.0.0.0", "--port", "80", "--reload"]
#CMD ["tail", "-f", "/dev/null"]

